<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up I2E</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
     <div class="sign-up">
       
     </div>    
     <div class="right-page">
        <div class="logo">

        </div>
        <input type="text" placeholder="Username" id="user" required >
        <input type="email" placeholder="Email id" id="email" required >
        <input type="password" placeholder="Password" id="pass" required>
        <input type="password" placeholder="Confirm Password" id="pass" required>
        <div class="item">
            <input type="checkbox" id="chechk"> <label for="check"> Remember me </label>
            <!-- <p id="forgot">Forgot Password ?</p> -->
        </div>
       
        <button id="login-btn">Sign Up </button>
        <!-- <p id="account">Don't have an Account ? <span>  Sign Up </span></p> -->
     </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');
  </style>
</html>