<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="quaries.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <title>Browser</title>
</head>

<body>
  <h1 class="text-center services" style="font-weight: 1000;">
    Our Services
  </h1>
  <p class="text-center"> We provide comprehensive services to startups and traditional businesses. </p>
  <div class="row justify-content-center">
    <div class="col-sm-3 text-center">
      <div class="card">
        <img class="card-img-top" src="./images/pic3.gif" alt="Card image">
        <div class="card-body">
          <h5 class="card-title">Technical Services</h5>
          <p class="card-text">Our technical services encompass a wide range of solutions designed to establish and enhance our clients' online presence. We specialize in website UI/UX design, backend development, app development, as well as website and application maintenance. Our team creates customized solutions to meet specific business needs.
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 text-center">
      <div class="card">
        <img class="card-img-top" src="./images/pic1.png" alt="Card image">
        <div class="card-body">
          <h5 class="card-title">Marketing and Digital Advertising</h5>
          <p class="card-text">Boost your online presence and reach your target audience with our results-driven marketing and digital advertising services. We excel in social media marketing, digital advertising, strategic marketing campaigns, and offline marketing techniques. Our experts craft campaigns that generate tangible results for your business.
            <br>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 text-center">
      <div class="card">
        <img class="card-img-top" src="./images/pic5.png" alt="Card image">
        <br>
        <div class="card-body">
          <h5 class="card-title">Logo Designing and Branding</h5>
          <p class="card-text">Establish a professional and memorable brand identity with our logo designing and branding services. We offer comprehensive brand book creation, logo design, social media post designing, and other branding solutions to elevate your brand presence.
         <br>
         <br>
        <br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-sm-3 text-center">
      <div class="card text-bg-primary">
        <img class="card-img-top" src="./images/pic4.png" alt="Card image" >
        <div class="card-body">
          <h5 class="card-title"> Human Resource Assistant</h5>
          <p class="card-text">Optimize your human resources with our assessment services. Our HR experts assist in talent acquisition, team building, and efficient payroll and attendance management. Gain valuable insights and support to effectively manage your human resource needs
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 text-center">
      <div class="card">
        <img class="card-img-top"src="./images/pic2.png" alt="Card image">
        <div class="card-body">
          <h5 class="card-title">Operations</h5>
          <p class="card-text">Streamline your operations and enhance efficiency with our operational strategy, framework, and modeling services. Our guidance and expertise enable you to optimize processes and achieve your business goals effectively.
          <br>
          <br>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3 text-center">
      <div class="card">
        <img class="card-img-top" src="./images/pic6.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Financial Assistance
          </h5>
          <p class="card-text">Take control of your finances with our financial assistance services. We provide financial modeling, budget allocation, and comprehensive financial consulting to help you make informed decisions and keep your finances on track.
          <br>
          <br>
          </p>
        </div>
      </div>
    </div>
  </div> 
</body>

</html>