<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./WO_style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"
      integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


</head>


<body style="background-color: black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <h1 class="WO_heading" data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="1000">What we offer at I2E</h1>
    <br>
    <br>
    <br>


    <div class="container_WO">


        <div class="row justify-content-center">


            <div class="col-12 col-md-2 WWO_col_img" data-aos="zoom-out-up" data-aos-delay="250"><img src="./images/SU.png" alt="" width="90px" height="90px"></div>
            <div class="col-12 col-md-2 WWO_col_img" data-aos="zoom-out-up" data-aos-delay="550"><img src="./images/G.png" alt="" width="90px" height="90px"></div>
            <div class="col-12 col-md-2 WWO_col_img" data-aos="zoom-out-up" data-aos-delay="850"><img src="./images/V.png" alt="" width="90px" height="90px"></div>

          </div>

          <br>
          <br>

          <div class="row justify-content-center">
            <button onclick="modalClick(this.id)" class="col-12 col-md-2 WWO_col" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="Startup_i2e" data-aos="zoom-out-up" data-aos-delay="250">Startup with I2E</button>


            <button onclick="modalClick(this.id)" class="col-12 col-md-2 WWO_col" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="grow_i2e" data-aos="zoom-out-up" data-aos-delay="550">Grow with I2E</button>


            <button onclick="modalClick(this.id)" class="col-12 col-md-2 WWO_col" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="Validate_i2e" data-aos="zoom-out-up" data-aos-delay="850">Validate with I2E</button>


        </div>

        <br>
        <br>

          <div class="row justify-content-center">
            <div class="col-12 col-md-2 WWO_col_img" data-aos="zoom-out-up" data-aos-delay="1250"><img src="./images/DR.png" alt="" width="90px" height="90px"></div>
            <div class="col-12 col-md-2 WWO_col_img" data-aos="zoom-out-up" data-aos-delay="1550"><img src="./images/IE.png" alt="" width="90px" height="90px"></div>
          </div>


          <br>
          <br>
        

          <div class="row justify-content-center">
          <button onclick="modalClick(this.id)" class="col-12 col-md-2 WWO_col" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="doc_i2e" data-aos="zoom-out-up" data-aos-delay="1250">Documentation with I2E</button>


          <button onclick="modalClick(this.id)" class="col-12 col-md-2 WWO_col" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="ie_i2e" data-aos="zoom-out-up" data-aos-delay="1550">Import/Export with I2E</button>
          </div>

      </div>
 
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal_body">
          ...
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>


<script src="./WWO.js"></script>
