
/* .container_WO{
    margin-left: 10px;
    margin-right: 10px;
} */

.WWO_col
{
    background-color: #403C3C;
    gap: 20px 90px;
    height: 50px;
    text-align: center;
    padding-top: 3px;
    margin-left: 4px;
    font-weight: 500;
    border-color: white;
    border-style: double;
    color: white;
    font-size: larger;
    margin-top: 50px;
}

.WWO_col_img{
    gap: 20px 70px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin-left: 4px;
    margin-top: 50px;
}

.WO_heading{
    text-align: center; margin-top: 20px; font-size: 72px;
    /* background: -webkit-linear-gradient(#5EAACA,#CC304C, #46dc4d, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

    background: linear-gradient(91deg, #5EAACA 0%, rgba(204, 48, 76, 0.85) 33.33%, #2A69F2 66.67%, rgba(38, 217, 77, 0.90) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


