<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
     <div class="left-page">
       <div class="front-photo-forgot"></div>
     </div>    
     <div class="right-page">
        <div class="logo">
           
        </div>
        <p id="account">Enter your email address  
            we wil send  you a <br> link  to reset   your password.
        </p>
         <input type="email" placeholder="Enter email id..." id="email-forgot-pass" required >

      
        
        <button id="login-btn">Get OTP </button>
    </div>
    </div>

    <!-- Moblie view  -->
    <div class="main-container-forgot">
        <div class="left-page">
          <div class="front-photo-forgot"></div>
        </div>    
        <div class="right-page-forgot">
           <div class="logo">
              
           </div>
           <p id="account-forgot">Enter your email address  
               we wil send  you a  link  to reset your password.
           </p>
            <input type="email" placeholder="Enter email id..." id="email-forgot-pass" required >
   
         
           
           <button id="login-btn">Get OTP </button>
       </div>
       </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');
  </style>
</html>