<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"
      integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="c.css">
<body>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Start-Up with I2E</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Launch your startup confidently with our end-to-end 
                solutions, covering business registration, branding, website
                 development, and expert mentorship - turn your entrepreneurial dreams into reality.
            </div>
        </div>
    </div>

    <div id="popup2" class="overlay">
        <div class="popup">
            <h2>Grow with I2E</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Drive sustainable business growth with our tailored strategies, market analysis, and targeted marketing campaigns - unlock your business's full potential today!
            </div>
        </div>
    </div>

    <div id="popup3" class="overlay">
        <div class="popup">
            <h2>Validate with I2E</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Validate your business idea with expert market research, mentorship, and rigorous validation process - make informed decisions and set a solid foundation for success
            </div>
        </div>
    </div>

    <div id="popup4" class="overlay">
        <div class="popup">
            <h2>Document and Register<br> I2E</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Simplify your business registration process with our expert assistance and streamlined documentation services - focus on your core activities while we handle the paperwork.
            </div>
        </div>
    </div>

    <div id="popup5" class="overlay">
        <div class="popup">
            <h2>Export/Import with I2E</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Expand your business globally with our comprehensive import/export services, including market analysis, supply chain optimization, and international trade expertise - unlock new growth opportunities in the global marketplace.
            </div>
        </div>
    </div>




    <div class="what-offer">
  <div class="left">
    
    <h1>    
    <span style="color: red;">What We </span><br> <span class="offer_at" style="color: yellow; font-size: 124px;">Offer at </span><br> <span style="color: orange;">I2E </span>
</h1>
    


  </div>
  <div class="right">
            
      <div class="block1">
          <div class="block1-data1">
            <div class="back-orenge">
            <div class="icon1"></div>
        </div>
        <div class="btn">
        <a  href="#popup1">Start-Up with I2E</a>
    </div>
          </div>
          <div class="block1-data2">
            <div class="back-orenge">
            <div class="icon2"></div>
        </div>
        <div class="btn">
            <a  href="#popup2">Grow with I2E</a>
        </div>


          </div>
      </div>
 
      <div class="block2">
        <div class="block2-data1">
          
            <div class="back-orenge">
            <div class="icon3"></div>
        </div>
        <div class="btn">
            <a  href="#popup3">Validate with I2E</a>
        </div>


        </div>
        <div class="block2-data2">
          
            <div class="back-orenge">
            <div class="icon4"></div>
        </div>
        <div class="btn1">
            <a  href="#popup4">Document and Register</a>
        </div>



        </div>

    </div>
  

    <div class="block3">
        <div class="block3-data">
          
            <div class="back-orenge">
            <div class="icon5"></div>
        </div>
        <div class="btn1">
            <a  href="#popup5">Export/Import with I2E</a>
        </div>




        </div>
    </div>


  </div>

    </div>


</body>
</html>