<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contect.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>

    

    
    <div class="Contact" id="Contact" >
    <div class="left-bloak-contect"></div>
      <div class="con-block">
        <h1 id="red">Con<span id="yellow">tac</span><span id="orenge">t Us</span></span> </h1>
        <form  action="https://formspree.io/f/mpzgrlyr"
        method="POST">
        <input type="text" placeholder="Name" name="username" autocomplete="off" required>
         <input type="email" placeholder="Email" autocomplete="off" required  name="email"> <br>
        <input type="text" placeholder="Contact Number" name="phone" autocomplete="off" required> 
        <input type="text" placeholder="Your Location (if any)" name="location" autocomplete="off" ><br>
        <input type="text" placeholder="Company Name (if any)" name="company" autocomplete="off" >
        <input type="text" placeholder="Designation (if any)" name="designation" autocomplete="off" > <br>
        <textarea name="message" placeholder="Message type here" ></textarea> <br>
        
        <button class="btn4" type="submit" > Submit </button>
     </form>
        </div>
   
        
             
             
             
            
     </div>
  
</body>
</html>