*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

@media screen and (min-width : 700px ){

#red{
    color: red;
}
#yellow{
    color: rgb(239, 239, 7);
}
#orenge{
    color: orange;
}
.Contact{
   margin-top: 20px;
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-bottom: 50px;
    font-family: 'Poppins';
}



.con-head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    height: 80px;
    margin-top: 40px;
    color: rgb(67, 16, 72);
   
    font-weight: bold;
    
}
.left-bloak-contect{
    width: 50%;
   height: 100%;
background-image: url("combo.jpeg");
background-size: contain;
   background-repeat: no-repeat;
   background-position:center;
}
.con-block{
    
   
    width: 50%;
    
}
.con-block h1{
  text-align: center;
  margin-right: 120px;
    font-size: 3rem;
    /* background: -webkit-linear-gradient(#ef0a0a,#d6f109 , #f47207);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
    font-weight: 800;
}
.con-block input{
    width: 40%;
    color: rgb(12, 12, 50);
    height: 40px;
    margin-top: 15px;
margin-left: 10px;
    padding: 13px;
    font-size: 15px;
    border: 1.5px solid orange;
    border-radius: 5px;
    background-color: white;
    
  
}
.con-block input::placeholder{
    font-weight: 500;
}
.con-block textarea{
    width: 82%;
    font-size: 15px;
    margin-top: 15px;
    border: 1.5px solid orange;
    border-radius: 10px;
    height: 200px;
    margin-left: 10px;
    padding: 15px;
    font-family: sans-serif;
    background-color: white;
   
}


.btn4{
    width: 150px;
    height: 40px;
    border: none;
    background-color: rgb(245, 223, 23);
    color: rgb(8, 7, 7);
    font-family: sans-serif;
    font-size: 1rem;
    margin: 20px 34% 0px ;
  
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.2rem;
}

.btn4:hover{
    cursor: pointer;
    border: 1px solid orange;
    color:  orange;
    background-color: transparent;
    width: 150px;
    font-size: 1.2rem;
}

}
@media only screen and (max-width: 600px){
    
.Contact{
    height: 550px;
    font-family: 'Poppins';
}
.con-head{
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: rgb(4, 1, 2);
    height: 60px;
}
.con-block{
    height: 100%;
  
  
  margin-top: 30px;
  
}
.con-block h1{
    text-align: center;
    /* background: -webkit-linear-gradient(#ef0a0a,#d6f109 , #f47207);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      font-weight: 800; */
      
    margin-bottom: 30px;
}
#red{
    color: red;
}
#yellow{
    color: rgb(239, 239, 7);
}
#orenge{
    color: orange;
}
.con-block input{
    margin-top: 15px;
    margin-left: 20px;
    width: 280px;
    border-radius: 5px;
    height: 40px;
    padding: 5px;
    border: 1px solid orange;
 
   
}
.con-block textarea{
    margin-top: 15px;
    margin-left: 20px;
    height: 100px;
    width: 280px;
    border: 1px solid orange;
  
    padding: 5px;
    border-radius: 5px;
}
.btn4{
    width: 100px;
    height: 30px;
    border: none;
    margin-top: 20px;
    margin-left: 100px ;
    background-color: rgb(249, 226, 14);
  font-size: 1rem;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 40px;
}

}