<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./I2E project/faq.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"
      integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


</head>


<body>
    <h1 class="h1_gradient" style="padding-left: 50px; padding-top: 25px;"><span data-aos="flip-down" data-aos-delay="250">Frequently Asked Question</span> <span data-aos="fade-down" data-aos-delay="500">?</span> <span data-aos="flip-down" data-aos-delay="800">?</span> </h1>


    <p style="padding-left: 50px;">Is i2e suitable for existing startups, or is it only for new ventures?</p>


    <div class="main_container text-center">


        <div class="container_row"> <!--1st row-->


          <div class="col_FAQ">
            <div class="d-flex justify-content-between">
              <h4><b>What is i2e and how can it benefit my startup?</b></h4>
              <span class="collapsible_div" data-target="faq_startup">+</span>
            </div>
            <p id="faq_startup" class="content">i2e (Ideation to Execution) is an all-in-one startup service that provides a range of solutions to help you build a successful startup. From ideation and business model development to prototyping, manufacturing, launch, and marketing, i2e caters to all your startup needs, offering comprehensive support to maximize your chances of success.</p>
          </div>


        <div class="col_FAQ">
          <div class="d-flex justify-content-between">
            <h4><b>Is i2e suitable for existing startups, or is it only for new ventures?</b></h4>
            <span class="collapsible_div" data-target="faq_ventures">+</span>
          </div>
          <p id="faq_ventures" class="content">i2e is designed to cater to both existing startups and new ventures. We understand the unique challenges faced by established startups and provide specialized services tailored to their specific requirements. Whether you're just starting out or looking to scale your existing startup, i2e has the solutions to support your growth.</p>
        </div>


        </div>


        <div class="container_row"> <!--2nd row-->
          <div class="col_FAQ">
            <div class="d-flex justify-content-between">
              <h4><b>How can I register for i2e services?</b></h4>
              <span class="collapsible_div" data-target="faq_register">+</span>
            </div>
            <p id="faq_register" class="content">Registering for i2e services is simple. Just fill out our contact form,
              providing your name, email, and a brief description of your startup. Our dedicated team will promptly get in
              touch with you to discuss your needs and guide you through the registration process.</p>
          </div>
   
          <div class="col_FAQ">
            <div class="d-flex justify-content-between">
              <h4><b>When do I need to pay for i2e services?</b></h4>
              <span class="collapsible_div" data-target="faq_pay">+</span>
            </div>
   
            <div id="faq_pay" class="content">We believe in your success, which is why we only charge for our services once you've acquired 100 customers. Until then, you can avail yourself of all our services for free, allowing you to focus on growing your customer base without financial burden.</div>
          </div>
   
        </div>
   


            <div class="container_row">  <!--3rd row-->


              <div class="col_FAQ">
                <div class="d-flex justify-content-between">
                  <h4><b> Is there a contract commitment when working with i2e?</b></h4>
                  <span class="collapsible_div" data-target="faq_committment">+</span>
                </div>
                <p id="faq_committment" class="content">Registering for i2e services is simple. Just fill out our contact form,
                  providing your name, email, and a brief description of your startup. Our dedicated team will promptly get in
                  touch with you to discuss your needs and guide you through the registration process.</p>
              </div>


              <div class="col_FAQ">
                <div class="d-flex justify-content-between">
                  <h4><b> Is there a contract commitment when working with i2e?</b></h4>
                  <span class="collapsible_div" data-target="faq_new">+</span>
                </div>
                <p id="faq_new" class="content">Registering for i2e services is simple. Just fill out our contact form,
                  providing your name, email, and a brief description of your startup. Our dedicated team will promptly get in
                  touch with you to discuss your needs and guide you through the registration process.</p>
              </div>
       
                </div>


    </div>


    <br>
    <br>


    <hr>  
    <footer>
        <div class="row align-items-start">
            <div class="col">
              <img id="footer_logo" src="./i2e Intern Project/images/i2e_logo.jpeg" alt="">
            </div>
            <div class="col" style="margin-top: 30px;">
              <ul class="FAQ_list">
                <li><b>Menu</b></li>
                <li>Services</li>
                <li>Our customers</li>
                <li>Contact us</li>
              </ul>
            </div>
            <div class="col" id="subscribe_footer" style="margin-top: 30px;">
              <p><b>Subscribe to our newsletter</b></p>
              <!-- <div class="subscribe_search"> Enter Your email.....</div> -->
              <input type="text" placeholder="Enter your email">
             
              <button id="FAQ_button" style="background-color: orange;">Subscribe</button>
            </div>
            <div class="col" id="connect_footer" style="margin-top: 30px;">
                <p><b>Connect with us</b></p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 11.3701C16.1234 12.2023 15.9813 13.0523 15.5938 13.7991C15.2063 14.5459 14.5932 15.1515 13.8416 15.5297C13.0901 15.908 12.2385 16.0397 11.4078 15.906C10.5771 15.7723 9.80977 15.3801 9.21485 14.7852C8.61993 14.1903 8.22774 13.4229 8.09408 12.5923C7.96042 11.7616 8.09208 10.91 8.47034 10.1584C8.8486 9.40691 9.4542 8.7938 10.201 8.4063C10.9478 8.0188 11.7978 7.87665 12.63 8.00006C13.4789 8.12594 14.2649 8.52152 14.8717 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 6.5H17.51" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> &nbsp; &nbsp;


                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg> &nbsp;&nbsp;


                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M23 3.00005C22.0424 3.67552 20.9821 4.19216 19.86 4.53005C19.2577 3.83756 18.4573 3.34674 17.567 3.12397C16.6767 2.90121 15.7395 2.95724 14.8821 3.2845C14.0247 3.61176 13.2884 4.19445 12.773 4.95376C12.2575 5.71308 11.9877 6.61238 12 7.53005V8.53005C10.2426 8.57561 8.50127 8.18586 6.93101 7.39549C5.36074 6.60513 4.01032 5.43868 3 4.00005C3 4.00005 -1 13 8 17C5.94053 18.398 3.48716 19.099 1 19C10 24 21 19 21 7.50005C20.9991 7.2215 20.9723 6.94364 20.92 6.67005C21.9406 5.66354 22.6608 4.39276 23 3.00005Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>&nbsp; &nbsp;


                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                    <path d="M15 7C16.5913 7 18.1174 7.63214 19.2426 8.75736C20.3679 9.88258 21 11.4087 21 13V20H17V13C17 12.4696 16.7893 11.9609 16.4142 11.5858C16.0391 11.2107 15.5304 11 15 11C14.4696 11 13.9609 11.2107 13.5858 11.5858C13.2107 11.9609 13 12.4696 13 13V20H9V13C9 11.4087 9.63214 9.88258 10.7574 8.75736C11.8826 7.63214 13.4087 7 15 7Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 8H1V20H5V8Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3 5C4.10457 5 5 4.10457 5 3C5 1.89543 4.10457 1 3 1C1.89543 1 1 1.89543 1 3C1 4.10457 1.89543 5 3 5Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>




              </div>
          </div>
       
    </footer>
</body>
</html>


<script src="./i2e Intern Project/WWO.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    setupExpandToggle();
  });
</script>